<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kylee Gordon WEB 115 Introduction</title>
    <meta name="description" content="Introduction Page">
    <meta name="author" content="Kylee Gordon">
  </head>
  
  <body>
    <header>

    </header>
    
    <main>
      <h1>Kylee N Gordon</h1>
    </main>
    
    <footer>
       <p>Page built by Gordon Designs<p>
     
      <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
      &nbsp;
      <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>

   </footer>
  
  </body>
</html>

